{
    "name": "Starter.ThirdPersonCharacter",
    "rootNamespace": "",
    "references": [
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b61b77f5395b1d94d9d50fb75acdf756"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}